:root {
  --primary: #1d001c;
  --secondary: #54143f;
  --tertiary: #942c4b;
  --quaternary: #3d003d;
}

@font-face {
  font-family: Felonships;
  src: url("Felonships.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

a {
  color: var(--quaternary);
  font-size: 100%;
}

html {
  scroll-behavior: smooth;
}

hr {
  border: none;
  height: 4px;
  /* Setting the hr color */
  color: var(--primary);  /* for old IE */
  background-color: var(--primary);  /* for Modern Browsers */
}

.stats {
	width: 100% !important;
	height: auto !important;
}

span {
	cursor: pointer; 
}

.gradient{
	width: 100%;
	height: auto;
}

.section-header {
    display: flex;
	justify-content: space-between;
    align-items: center;
}

.up-arrow {
    text-decoration: none;
	margin-right: 20px;
}

.material-icons {
    vertical-align: middle;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid-item {
    cursor: pointer;
    padding: 10px; /* Adjust the padding value as needed */
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    box-sizing: border-box; /* Ensures padding is included in the total width and height */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: var(--tertiary);
    padding: 10px 0;
    height: 150px;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

img {
  image-rendering: pixelated;
}

body {
  font-family: Felonships, sans-serif;
  font-size: 250%;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--secondary);
}

p {
  font-size: 100%;
  margin-top: 0px;
  letter-spacing: -1px;
}

header {
  background: var(--primary);
  color: var(--tertiary);
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-weight: normal;
}

h3 {
  text-decoration: underline;
}

nav ul {
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
	font-size: 150%;
  color: var(--secondary);
  text-decoration: none;
}

main {
  flex: 1;
}

section {
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  background: var(--tertiary);
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

socials-bar {
	display: flex;
	justify-content: space-between;
    align-items: center;
}

.top {
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0 0 #0000;
}

footer {
  text-align: center;
  padding: 20px 0;
  background: var(--primary);
  color: var(--tertiary);
}
